steps:
  # Build the Docker image and tag it.
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/bank-tx-categorizer:latest", "."]

  # Push the Docker image to Google Container Registry.
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/bank-tx-categorizer:latest"]

images:
  - "gcr.io/$PROJECT_ID/bank-tx-categorizer:latest"
